systrace for Debian
-------------------

IMPORTANT: The systrace kernel patch up to version 1.3 use a new minor
   number for the kernel device in /dev. Maybe you *must* replace the old
   device with a new one! Devfs user can ignore this.
   The old device use 223 as minor number, and the new one use 226.

Please note that systrace needs a special kernel patch, which is
available through "kernel-patch-systrace".

Systrace also needs a special device: /dev/systrace.
You can create it by "dpkg-reconfigure systrace" and the say "yes", or
by hand with the following command:
	mknod -m600 /dev/systrace c 10 226

Please note: users must have write access on this device to use systrace.
If you are using devfs append an entry to /etc/devfs/perms
	REGISTER ^misc/systrace$                PERMISSIONS root.root   0660
if not, please do
	chown root.root /dev/systrace
	chmod 660 /dev/systrace

Make sure, you're using the correct group in the lines above.

The example directory contains some sample policies for common used
applications and servers.

 -- Thorsten Sauter <tsauter@gmx.net>,  Wed, 12 Mar 2003 16:45:25 +0100
